; The core set of options to Finishline
[options]
; REQUIRED. The URL to the JIRA server
server=https://projects.engineering.redhat.com

; OPTIONAL. CA cert for https validation.
; Defaults to /etc/pki/tls/certs/ca-bundle.crt
; cacert=/path/to/cert

; OPTIONAL. Use basic auth instead of Kerberos.
; use_basic_auth=false

; OPTIONAL. The Kerberos auth URL
; auth_path=auth.path.url

; OPTIONAL, but required when use_basic_auth is true
; The username to use for basic auth
; basic_auth_username=user

; OPTIONAL, but required when use_basic_auth is true
; The password to use for basic auth
; If this is not set, Finishline will attempt to find the value from
; FINISHLINE_SERVICE_ACCOUNT_PASSWORD environment variable. If that
; environment variable is not set, the user will be prompted for a password
; service_account_password=pass

; OPTIONAL. A comma separated list of key=value pairs. Used for
; extra context to add when rendering the query template.
; Defaults to an empty list
; query_context=key1=value1,key2=value2

; OPTIONAL. A path to a file to be used as references
; references=/path/to/references

; REQUIRED. The JIRA project to report on
project=ERRATA

; OPTIONAL. A JIRA label name to use if your JIRA project reqiures one
; label=ET-QE

; REQUIRED. The title for your report
title=ET-QE-OKRs, FY20Q3

; OPTIONAL. The subtitle for your report
; If the value contains "{DATE}", then today's date
; will be substituted in place of "{DATE}"
; subtitle=Generated by Finishline

; REQUIRED. The path to a template for output.
; Template should reside in the templates/ directory.
; This path should be relative to the templates/ path
template=errata/slides.md

; OPTIONAL. The path to the template file for the JIRA query.
; Template should reside in the templates/ directory.
; This path should be relative to the templates/ path
; DEFAULTS to query.j2
query_template=errata/query.errata.j2

; OPTIONAL. Name of the template to use for constructing the query to find
; OKRs. Template should reside in the templates/ directory.
; This path should be relative to the templates/ path
; Defaults to okrquery.j2
; okr_query_template=template.j2

; OPTIONAL. Past date from which to pull data.
; Date should be in the format yyyy-mm-dd
; since=yyyy-mm-dd

; OPTIONAL. The custom JIRA field that references the epic linked to an issue
; Defaults to customfield_10006
; epic_field=customfield_foo

; OPTIONAL. The custom JIRA field that holds the MVP status
; Defaults to customfield_11908
; mvp_status_field=customfield_foo

; OPTIONAL. The custom JIRA field that holds the story points
; Defaults to customfield_10002
; story_point_field=customfield_foo

; OPTIONAL. The number of story appoints to assign to an issue if no value
; is set. Defaults to 3
; default_story_points=1

; OPTIONAL. Placeholder text for epics that don't have an objective associated.
; Defaults to Miscellaneous
; placeholder_objective=Placeholder

; OPTIONAL. Whether to show the attribution for a status update
; Defaults to false.
; attribution=true

; OPTIONAL. A comma-separated list of epics to be excluded from the query set
; hide_epics=PROJECT-1,PROJECT-2

; OPTIONAL. A comma-separated list of epics to be included in the results
;include_epics=ERRATA-7106,ERRATA-7078,ERRATA-7083,ERRATA-7077,ERRATA-7123,ERRATA-6689,ERRATA-6622

; OPTIONAL The path to the mosaic config file if you want to use mosaic
; mosaic_config=foo.conf

; OPTIONAL Define multiple $SCENARIO blocks here. These sections
; Values specified here will override the values defined in the
; "options" section above. Multiple SCENARO blocks can be defined.
; The optional "--scenario" argument to the finishline script defines
; which of these blocks will be used.
; [SCENARIO]
; foo=bar
